RN/constants/Translation/ru.json (before)
{
	"addingTitle": "Название",
	"addingType": "Тип",
	"addingLink": "URL",
	"addingPath": "Путь",
	"addingDescription": "Описание",
	"folder": "Папка",
	"section": "Раздел",
	"link": "Ссылка",
	"settings": "Настройки",
	"language": "Язык",
	"darkmode": "Темный режим",
	"add": "Добавить",
	"move": "Переместить",
	"copy": "Копировать",
	"share": "Поделиться",
	"remove": "Удалить",
	"rename": "Переименовать",
	"moveHere": "Переместить сюда",
	"addHere": "Добавить сюда",
	"cancel": "Отмена",
	"nothing": "Здесь пока ничего нет",
	"nothingFound": "Ничего не найдено...",
	"recent": "Недавние",
	"noFolders": "Дальше ничего нет",
	"pasrseIcons": "Парсить иконки",
	"icon": "Иконка",
	"noParsedIcons": "Нет доступных иконок",
	"scrollIt": "Свайпни, чтобы выбрать",
	"showIcon": "Показать иконку",
	"areYouSure": "Вы уверены?",
	"price": "Цена",
	"howToUse": "Как пользоваться"
}

RN/constants/Translation/ru.json (after)
{
	"addingTitle": "Название",
	"addingType": "Тип",
	"addingLink": "URL",
	"addingPath": "Путь",
	"addingDescription": "Описание",
	"folder": "Папка",
	"section": "Раздел",
	"link": "Ссылка",
	"settings": "Настройки",
	"language": "Язык",
	"darkmode": "Темный режим",
	"add": "Добавить",
	"move": "Переместить",
	"copy": "Копировать",
	"share": "Поделиться",
	"remove": "Удалить",
	"rename": "Переименовать",
	"moveHere": "Переместить сюда",
	"addHere": "Добавить сюда",
	"cancel": "Отмена",
	"nothing": "Здесь пока ничего нет",
	"nothingFound": "Ничего не найдено...",
	"recent": "Недавние",
	"noFolders": "Дальше ничего нет",
	"pasrseIcons": "Парсить иконки",
	"icon": "Иконка",
	"noParsedIcons": "Нет доступных иконок",
	"scrollIt": "Свайпни, чтобы выбрать",
	"showIcon": "Показать иконку",
	"areYouSure": "Вы уверены?",
	"price": "Цена",
	"howToUse": "Как пользоваться",
	"tutorialText": "Добавляйте все, чем можно поделиться, с помощью кнопки \"Поделиться\"",
	"gotIt": "Понятно"
}

RN/constants/Translation/ru.json (diff)
@@ -30,5 +30,7 @@
 	"showIcon": "Показать иконку",
 	"areYouSure": "Вы уверены?",
 	"price": "Цена",
-	"howToUse": "Как пользоваться"
+	"howToUse": "Как пользоваться",
+	"tutorialText": "Добавляйте все, чем можно поделиться, с помощью кнопки \"Поделиться\"",
+	"gotIt": "Понятно"
 }
